<!DOCTYPE html>
<html>
    <!-- this is a test page for the usage of MPAPI -->
    <head>
        <meta charset="utf-8">
        <title>Masterportal API Example</title>
        <link rel="stylesheet" href="style.scss">
    </head>
    <body>
        <div class="mock-body">
            <div class="mock-content">
                <p>
                    The example page is meant to simulate an actual website using the Masterportal-API in 2D and 3D. Use this page during development to see your changes live.
                </p>
                <input id="enable" type="button" value="2D/3D" />
                <input id="layer-visibility" type="button" style="display: none;" value="Hintergrundkarte ausblenden" />
                <div class="map-background">
                    <!-- map is supposed to render itself in this div -->
                    <div id="map-div-id"></div>
                    <div id="controls"></div>
                </div>
            </div>
        </div>
        <script type="module" src="./index.js"></script>

    </body>
</html>
